{
  "name": "Gestión Integral de Compras y Costeo",
  "short_name": "Compras ZLC",
  "description": "Simulación, ahorro, desembolso y análisis de costos de importación — ZLC Panamá",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
